ContentControl/MyCustomContent.xaml

<UserControl x:Class="ContentControl.MyCustomContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContentControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PathToImageConverter x:Key="ImgConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Path=MyImagePath}" KeyUp="ImageSource_KeyUp" Grid.Row="0" Width="128" x:Name="ImageSourceBox"/>
        <Image Width="128" Source="{Binding MyImageSource, Converter={StaticResource ImgConverter}}" Grid.Row="1" VerticalAlignment="Top"/>
        <Border Background="GreenYellow" BorderBrush="Gold" BorderThickness="2" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding MyImagePath}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding MyImageSource}" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
