ContentTemplateControl/UserControl1.xaml

<UserControl x:Class="ContentTemplateControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContentTemplateControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="CustomControlTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Stretch" Grid.Row="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <EventSetter Event="Click" Handler="IncrementCounter"/>
                        </Style>
                    </Button.Style>
                    Increment Counter
                </Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="Gray" BorderBrush="White" BorderThickness="5px" Grid.Column="0">
                        <TextBlock Text="{Binding TextContent}" Foreground="GhostWhite" FontSize="12" Margin="20" FontWeight="Bold"/>
                    </Border>
                    <Border Background="AliceBlue" BorderBrush="Gold" BorderThickness="5px" Grid.Column="1">
                        <ContentPresenter Content="{Binding MyContent}" />
                    </Border>
                    <Border Background="Gray" BorderBrush="White" BorderThickness="5px" Grid.Column="2">
                        <TextBlock Text="{Binding TextContent}" Foreground="GhostWhite" FontSize="12" Margin="20" FontWeight="Bold"/>
                    </Border>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Template="{StaticResource CustomControlTemplate}" />
    </Grid>
</UserControl>
